# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url= jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.datasource.platform=h2
# spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

# server.port=${PORT:8080}

# this tells spring that we're using postgresql
spring.datasource.platform=${SPRING_JPA_DATABASE-PLATFORM}

# specifies the driver used
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
# enforces a SQL dialect
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE-PLATFORM}

# enabling the h2 console for quick viewing of our database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true